<!DOCTYPE html> 
<html>
<head>
  <title>Ping Pong</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <link href="pong.css" media="screen, print" rel="stylesheet" type="text/css" /> 
</head> 
 
<body> 

  <div id="sidebar">

    <h2>Ping Pong it is</h2>    

    <div class='description'>
      <p>
        This is the online version of Pong.
      </p>
      <p>
        Select difficulty level to start the game. Press <b><strong>F5</strong></b> to <b><strong>refresh</strong></b> page if you want to change the difficulty level. <b>First person</b> to reach <b>5 wins</b> the game.
      </p>
      <h3>Select difficulty level</h3>
      <form action="">
        <input type="radio" name="level" value="2">Beginner<br> 
        <input type="radio" name="level" value="8">Intermediate<br>
        <input type="radio" name="level" value="20">Pro<br>        
      </form>
      <p>
        Press <b>1</b> for a single player game.<br>
        Press <b>2</b> for a double player game.<br>
        Press <b>0</b> to watch the computer play itself.
      </p>
      <p>
        Player 1 moves using the <b>Q</b> and <b>A</b> keys.<br>
        Player 2 moves using the <b>P</b> and <b>L</b> keys.
      </p>      
      <p>
        <b>Esc</b> to pause or quit the game.
      </p>      
                
    </div>
    <h3>Settings</h3>
    <div class='settings'>
      <input type='checkbox' id='sound'>
      <label for='sound'>sound: </label>      
    </div>  
    

    <div class='settings'>
      <input type='checkbox' id='predictions'>
      <label for='predictions'>predictions: </label>      
    </div>

  </div>

  <canvas id="game">
    <div id="unsupported">
      Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
    </div>
  </canvas>

  <script src="game.js" type="text/javascript"></script> 
  <script src="pong.js" type="text/javascript"></script>
  <script type="text/javascript">
  Game.ready(function() {
    var radios = [].slice.call(document.querySelectorAll('input[name=level]'));

    radios.forEach(function(radio) {
        radio.addEventListener('change', function() { 
            radios.forEach(function(r) {
              //disable remaining buttons after selecting one button
                r.disabled = r !== radio;
            });
            var size        = document.getElementById('size');
            var sound       = document.getElementById('sound');
            var footprints  = document.getElementById('footprints');
            var predictions = document.getElementById('predictions');

            var pong = Game.start('game', Pong, {
              sound:       sound.checked,      
              footprints:  footprints.checked,
              predictions: predictions.checked
            });

            Game.addEvent(sound, 'change', function() { 
              pong.enableSound(sound.checked);           
            });    
            Game.addEvent(footprints, 'change', function() { 
              pong.showFootprints(footprints.checked);   
            });
            Game.addEvent(predictions, 'change', function() { 
              pong.showPredictions(predictions.checked); 
            });

            Pong.Defaults.ballAccel = Number(radio.value);            

        });
    });
  });
  </script>

</body> 
</html>
